schema.graphql

type Objekt @entity {
  id: ID! @index
  contract: String! @index
  timestamp: DateTime!
  # objekt fields
  collectionId: String! @index @unique
  season: String! @index
  member: String! @index
  artist: String! @index
  collectionNo: String! @index
  class: String! @index
  frontImage: String!
  backImage: String!
  backgroundColor: String!
  textColor: String!
  comoAmount: Int!
  onOffline: String! @index
  transfers: [Transfer!] @derivedFrom(field: "objekt")
}

type Transfer @entity {
  id: ID! @index
  from: String! @index
  to: String! @index
  timestamp: DateTime!
  tokenId: String!
  objekt: Objekt!
}
